# HCI-Projekat-Tim4

TravelAgent/: '  TravelAgent.sln
TravelAgent/TravelAgent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelAgent.csproj
TravelAgent/TravelAgent/Converter/: DinarValueConverter.cs  GreaterThanValueConverter.cs  HoursValueConverter.cs  LocationValueConverter.cs  PricePaidMarkupExtension.cs  PricePaidValueConverter.cs  RatingValueConverter.cs  SearchTypeValueConverter.cs  TripAddressValueConverter.cs
TravelAgent/TravelAgent/Core/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Consts.cs  CreationViewModel.cs  FlightInvoiceType.cs  NavigationEventArgs.cs  ObservableObject.cs  RelayCommand.cs  SearchType.cs  TripInvoiceType.cs  UserType.cs  ViewModel.cs
TravelAgent/TravelAgent/CustomComponent/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ScalableContentControl.cs  ScalableImage.cs  ScalableTextBlock.cs
TravelAgent/TravelAgent/Database/: database.db
TravelAgent/TravelAgent/Exception/: DatabaseResponseException.cs  LocationNotFoundException.cs
TravelAgent/TravelAgent/HelpDocumentation/: style.css
TravelAgent/TravelAgent/HelpDocumentation/Accommodation/Agent/: accommodations.html
TravelAgent/TravelAgent/HelpDocumentation/Accommodation/Traveler/: accommodations.html
TravelAgent/TravelAgent/HelpDocumentation/AcquiredTrip/Agent/: acquired_trips.html
TravelAgent/TravelAgent/HelpDocumentation/AcquiredTrip/Traveler/: acquired_trips.html
TravelAgent/TravelAgent/HelpDocumentation/Restaurant/Agent/: restaurants.html
TravelAgent/TravelAgent/HelpDocumentation/Restaurant/Traveler/: restaurants.html
TravelAgent/TravelAgent/HelpDocumentation/TouristAttraction/Agent/: tourist_attractions.html
TravelAgent/TravelAgent/HelpDocumentation/TouristAttraction/Traveler/: tourist_attractions.html
TravelAgent/TravelAgent/HelpDocumentation/Trip/Agent/: trips.html
TravelAgent/TravelAgent/HelpDocumentation/Trip/Traveler/: trips.html
TravelAgent/TravelAgent/MVVM/Model/: AccommodationModel.cs  AccommodationSearchModel.cs  FlightModel.cs  LocationModel.cs  RestaurantModel.cs  RestaurantSearchModel.cs  RestorauntModel.cs  RestorauntSearchModel.cs  TouristAttractionModel.cs  TouristAttractionSearchModel.cs  TripModel.cs  TripSearchModel.cs  UserFlightModel.cs  UserModel.cs  UserTripModel.cs  UserTripSearchModel.cs
TravelAgent/TravelAgent/MVVM/View/: AllAccommodationsView.xaml  AllAccommodationsView.xaml.cs  AllAccomodationsView.xaml  AllAccomodationsView.xaml.cs  AllFlightsView.xaml  AllFlightsView.xaml.cs  AllRestaurantsView.xaml  AllRestaurantsView.xaml.cs  AllRestorauntsView.xaml  AllRestorauntsView.xaml.cs  AllTouristAttractionsView.xaml  AllTouristAttractionsView.xaml.cs  AllTripsView.xaml  AllTripsView.xaml.cs  CreateAccommodationView.xaml  CreateAccommodationView.xaml.cs  CreateRestaurantView.xaml  CreateRestaurantView.xaml.cs  CreateRestorauntView.xaml  CreateRestorauntView.xaml.cs  CreateTouristAttractionView.xaml  CreateTouristAttractionView.xaml.cs  CreateTripView.xaml  CreateTripView.xaml.cs  DeleteLaterView.xaml  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapLocationDetailsView.xaml  MapLocationDetailsView.xaml.cs  MapView.xaml  MapView.xaml.cs  PurchasedFlightsView.xaml  PurchasedFlightsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SoldTripsView.xaml  SoldTripsView.xaml.cs  UserFlightsView.xaml  (+3 more)
TravelAgent/TravelAgent/MVVM/View/Popup/: AccommodationSearchPopup.xaml  AccommodationSearchPopup.xaml.cs  CreateLocationPopup.xaml  CreateLocationPopup.xaml.cs  PickLocationPopup.xaml  PickLocationPopup.xaml.cs  RestaurantSearchPopup.xaml  RestaurantSearchPopup.xaml.cs  RestorauntSearchPopup.xaml  RestorauntSearchPopup.xaml.cs  SeeDealPopup.xaml  SeeDealPopup.xaml.cs  TouristAttractionSearchPopup.xaml  TouristAttractionSearchPopup.xaml.cs  TripSearchPopup.xaml  TripSearchPopup.xaml.cs  UserTripSearchPopup.xaml  UserTripSearchPopup.xaml.cs  UserTripsSearchPopup.xaml  UserTripsSearchPopup.xaml.cs
TravelAgent/TravelAgent/MVVM/ViewModel/: AllAccommodationsViewModel.cs  AllAccomodationsViewModel.cs  AllFlightsViewModel.cs  AllRestaurantsViewModel.cs  AllRestorauntsViewModel.cs  AllTouristAttractionsViewModel.cs  AllTripsViewModel.cs  CreateAccommodationViewModel.cs  CreateRestaurantViewModel.cs  CreateRestorauntViewModel.cs  CreateTouristAttractionViewModel.cs  CreateTripViewModel.cs  DeleteLaterViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapLocationDetailsViewModel.cs  MapViewModel.cs  PurchasedFlightsViewModel.cs  RegisterViewModel.cs  SoldTripsViewModel.cs  UserFlightsViewModel.cs  UserTripsViewModel.cs
TravelAgent/TravelAgent/MVVM/ViewModel/Popup/: AccommodationSearchViewModel.cs  CreateLocationViewModel.cs  RestaurantSearchViewModel.cs  RestorauntSearchViewModel.cs  SeeDealViewModel.cs  TouristAttractionSearchViewModel.cs  TripSearchViewModel.cs  UserTripSearchViewModel.cs  UserTripsSearchViewModel.cs
TravelAgent/TravelAgent/Service/: AccommodationService.cs  DatabaseExcecutionService.cs  DatabaseExecutionService.cs  FlightService.cs  ImageService.cs  LocationService.cs  MapService.cs  NavigationService.cs  RestaurantService.cs  RestorauntService.cs  TouristAttractionService.cs  TripService.cs  UserFlightService.cs  UserService.cs  UserTripService.cs
TravelAgent/TravelAgent/Theme/: BackButtonTheme.xaml  CloseButtonTheme.xaml  CustomDatePickerTheme.xaml  CustomScrollbarTheme.xaml  FancyButtonTheme.xaml  FlightsDataGridTheme.xaml  FlightsListViewTheme.xaml  FormButtonTheme.xaml  FormTextBoxTheme.xaml  LocationComboBoxTheme.xaml  LocationSearchTextBoxTheme.xaml  NarrowUserTripsTheme.xaml  PurchasedFlightsTheme.xaml  RegisterTextBoxTheme.xaml  ScalingFormButtonTheme.xaml  SearchButtonTheme.xaml  SeeDealPopupButtonTheme.xaml  TripsListViewTheme.xaml  UserFlightsTheme.xaml  UserFormButton.xaml  UserTripsTheme.xaml  WideUserTripsTheme.xaml
TravelAgent/TravelAgent/ValueConverter/: DinarValueConverter.cs  HoursValueConverter.cs  LocationValueConverter.cs
(+5 files in other folders)
