<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\WorkSans-VariableFont_wght.ttf" />
    <None Remove="Image\Accommodation\apartment-cuprija.jpg" />
    <None Remove="Image\Accommodation\plava-laguna.jpg" />
    <None Remove="Image\Accommodation\rasic.jpg" />
    <None Remove="Image\Accommodation\vila-nikola-sokobanja.jpg" />
    <None Remove="Image\defaultimg.jpg" />
    <None Remove="Image\Icon\accommodation-pushpin.png" />
    <None Remove="Image\Icon\bus.png" />
    <None Remove="Image\Icon\restoraunt-pushpin.png" />
    <None Remove="Image\Icon\star.png" />
    <None Remove="Image\Icon\tourist-attraction-pushpin.png" />
    <None Remove="Image\Location\belgrade.jpg" />
    <None Remove="Image\Location\belocrkvanska-jezera.jpg" />
    <None Remove="Image\Location\berlin.jpg" />
    <None Remove="Image\Location\djavolja-varos.jpg" />
    <None Remove="Image\Location\dubai.jpg" />
    <None Remove="Image\Location\Felix-Romulijana.jpg" />
    <None Remove="Image\Location\krupanjsko-vrelo.jpg" />
    <None Remove="Image\Location\london.jpg" />
    <None Remove="Image\Location\loxembourg.jpg" />
    <None Remove="Image\Location\oplenac.jpg" />
    <None Remove="Image\Location\paris.jpg" />
    <None Remove="Image\Location\prague.jpg" />
    <None Remove="Image\Location\rajacke-pimnice.jpg" />
    <None Remove="Image\Location\rome.jpg" />
    <None Remove="Image\Location\Semetesko-jezero.jpg" />
    <None Remove="Image\Location\stockholm.jpg" />
    <None Remove="Image\Location\studenica.jpg" />
    <None Remove="Image\Location\UVAC.jpg" />
    <None Remove="Image\Location\vienna.jpg" />
    <None Remove="Image\Location\vlasinsko-jezero.jpg" />
    <None Remove="Image\Location\vodopad-jelovarnik-kopaonik.jpg" />
    <None Remove="Image\Location\vodopadi-prskalo.jpg" />
    <None Remove="Image\Restoraunt\kvart25.jpg" />
    <None Remove="Image\Restoraunt\merak-avlija.jpg" />
    <None Remove="Image\Restoraunt\picerija-sokobanja.jpg" />
    <None Remove="Image\Restoraunt\sting-grill.jpg" />
    <None Remove="Image\TouristAttraction\belocrkvanska-jezera.jpg" />
    <None Remove="Image\TouristAttraction\djavolja-varos.jpg" />
    <None Remove="Image\TouristAttraction\Felix-Romulijana.jpg" />
    <None Remove="Image\TouristAttraction\krupanjsko-vrelo.jpg" />
    <None Remove="Image\TouristAttraction\oplenac.jpg" />
    <None Remove="Image\TouristAttraction\rajacke-pimnice.jpg" />
    <None Remove="Image\TouristAttraction\Semetesko-jezero.jpg" />
    <None Remove="Image\TouristAttraction\studenica.jpg" />
    <None Remove="Image\TouristAttraction\UVAC.jpg" />
    <None Remove="Image\TouristAttraction\vlasinsko-jezero.jpg" />
    <None Remove="Image\TouristAttraction\vodopad-jelovarnik-kopaonik.jpg" />
    <None Remove="Image\TouristAttraction\vodopadi-prskalo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\WorkSans-VariableFont_wght.ttf" />
    <Resource Include="Image\Accommodation\apartment-cuprija.jpg" />
    <Resource Include="Image\Accommodation\plava-laguna.jpg" />
    <Resource Include="Image\Accommodation\rasic.jpg" />
    <Resource Include="Image\Accommodation\vila-nikola-sokobanja.jpg" />
    <Resource Include="Image\defaultimg.jpg" />
    <Resource Include="Image\Icon\accommodation-pushpin.png" />
    <Resource Include="Image\Icon\bus.png" />
    <Resource Include="Image\Icon\restoraunt-pushpin.png" />
    <Resource Include="Image\Icon\star.png" />
    <Resource Include="Image\Icon\tourist-attraction-pushpin.png" />
    <Resource Include="Image\Location\belgrade.jpg" />
    <Resource Include="Image\Location\belocrkvanska-jezera.jpg" />
    <Resource Include="Image\Location\berlin.jpg" />
    <Resource Include="Image\Location\djavolja-varos.jpg" />
    <Resource Include="Image\Location\dubai.jpg" />
    <Resource Include="Image\Location\Felix-Romulijana.jpg" />
    <Resource Include="Image\Location\krupanjsko-vrelo.jpg" />
    <Resource Include="Image\Location\london.jpg" />
    <Resource Include="Image\Location\loxembourg.jpg" />
    <Resource Include="Image\Location\oplenac.jpg" />
    <Resource Include="Image\Location\paris.jpg" />
    <Resource Include="Image\Location\prague.jpg" />
    <Resource Include="Image\Location\rajacke-pimnice.jpg" />
    <Resource Include="Image\Location\rome.jpg" />
    <Resource Include="Image\Location\Semetesko-jezero.jpg" />
    <Resource Include="Image\Location\stockholm.jpg" />
    <Resource Include="Image\Location\studenica.jpg" />
    <Resource Include="Image\Location\UVAC.jpg" />
    <Resource Include="Image\Location\vienna.jpg" />
    <Resource Include="Image\Location\vlasinsko-jezero.jpg" />
    <Resource Include="Image\Location\vodopad-jelovarnik-kopaonik.jpg" />
    <Resource Include="Image\Location\vodopadi-prskalo.jpg" />
    <Resource Include="Image\Restoraunt\kvart25.jpg" />
    <Resource Include="Image\Restoraunt\merak-avlija.jpg" />
    <Resource Include="Image\Restoraunt\picerija-sokobanja.jpg" />
    <Resource Include="Image\Restoraunt\sting-grill.jpg" />
    <Resource Include="Image\TouristAttraction\belocrkvanska-jezera.jpg" />
    <Resource Include="Image\TouristAttraction\djavolja-varos.jpg" />
    <Resource Include="Image\TouristAttraction\Felix-Romulijana.jpg" />
    <Resource Include="Image\TouristAttraction\krupanjsko-vrelo.jpg" />
    <Resource Include="Image\TouristAttraction\oplenac.jpg" />
    <Resource Include="Image\TouristAttraction\rajacke-pimnice.jpg" />
    <Resource Include="Image\TouristAttraction\Semetesko-jezero.jpg" />
    <Resource Include="Image\TouristAttraction\studenica.jpg" />
    <Resource Include="Image\TouristAttraction\UVAC.jpg" />
    <Resource Include="Image\TouristAttraction\vlasinsko-jezero.jpg" />
    <Resource Include="Image\TouristAttraction\vodopad-jelovarnik-kopaonik.jpg" />
    <Resource Include="Image\TouristAttraction\vodopadi-prskalo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
  </ItemGroup>

</Project>
